MV.Client/View/ConfigWindow.xaml

<Window x:Class="MV.Client.View.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MV.Client.View"
        mc:Ignorable="d"
        Title="ConfigWindow" Height="500" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Header="VNA Type" >
            
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="VNA Type" >

        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="VNA Type" >

        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="0" Header="VNA Type" >

        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="1" Header="VNA Type" >

        </GroupBox>
        <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Header="VNA Type" >

        </GroupBox>
        
    </Grid>
</Window>
